 server {
   listen  80;
   server_name localhost; #公网地址
 
   location / {
     include      uwsgi_params;
     uwsgi_pass   127.0.0.1:9999;  # 指向uwsgi 
     uwsgi_param UWSGI_CHDIR  /home/ubuntu/pytest/microblog; 
   }
 }

